* {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: 0 auto;
    padding: 20px 0;
    min-width: 900px;
}

.header-menu-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.header-menu-list li {
    margin: 0 10px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.main-top {
    background: url("images/bg.png") center no-repeat;
    padding: 100px 0 110px;
    background-size: cover;
}

.main-top-top-text h1 {
    font-weight: lighter;
    font-size: 34px;
}

.main-top-top-text {
    color: white;
    margin: 0 auto;
    text-align: center;
}

.main-top-top-text-span {
    font-size: 80px;
    font-weight: bold;
}

.main-top .line {
    background-color: white;
    height: 3px;
    width: 450px;
    margin: 15px auto 30px;
}

.main-top-bottom-text {
    text-align: center;
    margin: 10px auto 0;
    color: white;
    font-size: 24px;
}

.main-top-bottom-text-span {

    font-size: 36px;

    font-weight: bold;
}

.main-top-buttons {
    text-align: center;
    margin-top: 50px;

}

.main-top-buttons button {
    border: 2px solid white;
    background: none;
    padding: 10px;
    color: white;
    margin: 0 auto;
    text-transform: uppercase;
    cursor: pointer;
}

.black-line {
    background-color: black;
    height: 3px;
    width: 100px;
    margin: 15px auto;
}

.about .container h2 {
    text-align: center;
    font-size: 36px;
    margin: 0 auto;
}

.about-text {
    text-align: center;
    font-size: 14px;
}

.about img {
    width: 100%;
}

.sizes {
    background: url("images/sizesbg.jpg") center no-repeat;
    background-size: cover;
}

.sizes h2, .catalog h2 {
    text-align: center;
    margin: 0 auto;
    font-size: 36px;
}

.sizes-table table {
    text-align: center;
    margin: 0 auto;
    border: 25px solid white;
    background: white;
    border-collapse: collapse;
    font-size: 14px;
    width: 100%;
}

.sizes-table table td {
    padding: 5px 30px;
}

.sizes-table table tr:nth-child(odd) {
    background: #f3f3f3;
}

.sizes-table table td:first-child {
    text-align: left;
}

.catalog-top-buttons {
    text-align: center;
    display: flex;
    justify-content: center;
}

.catalog-top-buttons button {
    background-color: #f3f3f3;
    padding: 15px;
    color: black;
    text-transform: uppercase;
    border: none;
    text-align: center;
    cursor: pointer;
}

.catalog-items {
    justify-content: space-between;
    flex-wrap: wrap;
    display: none;
}

.catalog-items.tab-active {
    display: flex;
}

.catalog-top-buttons .nav-btn-active {
    background-color: #b4014e;
    color: white;
}

.catalog-item-card {
    width: 30%;
    border: 1px solid #8c8c8c;
    position: relative;
    margin-bottom: 40px;
}

.card-image {
    width: 100%;
}

.card-image img {
    width: 100%;
}

.sale {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #b4014e;
    color: white;
    font-size: 20px;
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-main {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 10px 20px 20px;
}

.card-main h3 {
    font-size: 18px;
    font-weight: bold;
}

.card-sizes {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    margin: 10px 0;
    align-items: center;
    flex-wrap: wrap;
}

.card-colors {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.color-item-input {
    display: none;
}

.color-item-input:checked + .color-item-bg {
    outline: 2px #b4014e solid;
}

.color-item-bg {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: block;
}

.card-colors .color-item:first-child {
    margin-right: 10px;
}

.color1 {
    background-color: black;
}

.color2 {
    background-color: red;
}

.card-price {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 15px;
    align-items: center;
}

.old-price {
    font-size: 24px;
    text-decoration: line-through;
    color: #8c8c8c;
}

.new-price {
    font-size: 30px;
    color: #b4014e;
}

.order-button {
    border-radius: 4px;
    background-image: -webkit-linear-gradient(90deg, rgb(71, 118, 230) 0%, rgb(142, 84, 233) 100%);
    box-shadow: 0 4px 0 0 #375cb3;
    color: white;
    font-size: 18px;
    padding: 10px 0;
    cursor: pointer;
    border: none;
}

.no-size {
    color: #ceced3;
}

.selected-size {
    border: 1px solid #BA0152;
    padding: 1px 10px;
}

footer {
    background-color: #f7f2f4;
    padding: 30px 0 60px;
}

footer .container div h2 {
    text-align: center;
    font-size: 60px;
}

.how-to {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.how-to-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.how-to-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid #cd5d8e;
    background-color: #b4014e;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grey-dot {
    width: 15px;
    height: 15px;
    background-color: #ceced3;
    border: 10px solid #ebe7ea;
    border-radius: 50%;
    margin: 15px 0;
}

.hot-to-text {
    text-align: center;
    padding: 0 10px;
}

.grey-line {
    width: 75%;
    height: 1px;
    background-color: #8c8c8c;
    position: absolute;
    bottom: 35%;
    left: 50%;
    transform: translate(-50%, 0);
}

.size-item-input {
    display: none;
}

.size-item-input:checked + .size-item-text {
    outline: 1px solid #BA0152;
}

.size-item-text {
    padding: 1px 10px;
    box-sizing: border-box;
}

.modal-container {
    background-color: #00000070;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
}

.modal-container.modal-active {
    display: flex;
}

.order-modal {
    display: flex;
    position: relative;
    background-color: white;
    width: 600px;
    margin: auto;
}

.order-modal-right {
    text-align: center;
    padding: 10px;
    width: 50%;
}

.order-modal-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.order-name {
    font-weight: bold;
}

.cancel-icon {
    position: absolute;
    right: 10px;
    top: 5px;
    cursor: pointer;
}

.order-modal-image {
    width: 50%;
    overflow: hidden;
}

.order-modal-image img {
    display: block;
    width: 100%;
}

.order-modal-form select, .order-modal-form input {
    padding: 10px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 18px;
    border: 1px solid #ceced3;
    border-radius: 0;
}

@media all and (max-width: 960px) {
    .container {
        width: 85%;
        min-width: 810px;
    }

    header .container {
        justify-content: center;
    }

    .header-menu-list {
        display: none;
    }

    .sizes-table table td {
        padding: 5px 20px;
    }

    .card-main h3 {
        font-size: 14px;
    }

    .old-price {
        font-size: 18px;
    }

    .new-price {
        font-size: 24px;
    }
}

@media all and (max-width: 640px) {
    .container {
        width: 95%;
        min-width: 600px;
    }

    .main-top .line {
        width: 320px;
    }

    .main-top-top-text h1 {
        font-size: 24px;
    }

    .main-top-top-text-span {
        font-size: 57px;
    }

    .main-top-bottom-text {
        font-size: 20px;
    }

    .main-top-bottom-text-span {
        font-size: 34px;
    }

    .sizes-table table td {
        padding: 5px 10px;
    }

    .card-main {
        padding: 10px 10px 20px;
    }

    .card-main h3 {
        font-size: 11px;
    }

    .size-item-text {
        font-size: 16px;
        padding: 1px 5px;
    }

    .old-price {
        font-size: 14px;
    }

    .new-price {
        font-size: 16px;
    }

    footer .container div h2 {
        font-size: 34px;
    }
}

